---
title: "Home"
description : ""
# tags: ["notag"] #[ "Development", "Go", "Powershell", "Blogging" ]
# pre: "<i class='fa fa-windows'></i> "
---
# Today I Learned

This will be al place where i store descriptions of things i learn and find every day. So i don’t forget.

## Guidelines


## Inspired by
* https://til.secretgeek.net/
* https://github.com/jbranchaud/til

## Table of contents
{{% children depth="1" %}}
